#mensagem personalizada do cliente
app.msg.cliente=Bem vindo ao Teste de Atendimento Virtual
app.msg.fim.atendimento=Agradecemos o contato e nos colocamos à disposição

#configurações RestWebServices cadastro universal
#api.pessoafisica=http://localhost:8082/pessoafisica
#api.pessoajuridica=http://localhost:8082/pessoajuridica
api.pessoafisica=http://cloud.developed.com.br:8082/pessoafisica
api.pessoajuridica=http://cloud.developed.com.br:8082/pessoajuridica

#configurações megabotqpp
bot.api.url=http://api.megabotwpp.com:4800
bot.api.token=M_YiFfOkCn0D3u6uT6

#configurações api receita ws
api.consulta.cnpj=https://www.receitaws.com.br/v1/cnpj

#modo desenvolvimento
app.dev.mode=true
app.dev.mode.phones=559681433060,554188414336
app.dev.mode.msg=Estamos em manutenção. Pedimos desculpas pelo transtorno.

#roteirização
#tempo de pooling (ms)
roteirizacao.tempo.pooling=1000
