spring.datasource.url = jdbc:mysql://localhost:3306/wppatende?useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = wppatenduser
spring.datasource.password = wppatenduser123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = update