spring.datasource.url = jdbc:mysql://localhost:3306/wppatende?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=true
spring.datasource.username = wppatenduser
spring.datasource.password = wppatenduser123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto = update